<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Javascript Kursus</title>
</head>

<body>


  <header>
    <nav id="topnav">
      <h1>JavaScript 1.0.1</h1>
      <section>
        <img src="img/game.png" alt="Gå til spillet" id="gameBtn">
        <ul class="newLetterUL">
          <li><img src="img/newsletter.png" alt="Nyhedsbrev" id="newLetterIMG"></li>
          <div class="newLetteWindow">
            <h3>Tilmeld nyhedsbrev</h3>
            <form class="" action="index.html" method="post">
              <input type="name" placeholder="Navn">
              <input type="email" placeholder="Email"><br>
              <p id="newsLetterText"></p>
              <button class="CTA">Tilmeld nyhedsbrev</button>
            </form>
          </div>
        </ul>
        <ul class="themeUL">
          <li><img src="img/setting.png" alt="Indstillinger" id="settingsImg"></li>
          <div class="settingsMenu">
            <li><a id="themePickBtn">Vælg tema</a></li>
          </div>
        </ul>
      </section>
    </nav>
  </header>

  <nav class="scroll" id="sidenav">
    <ul>
      <li><a href="index.html">1. Introduktion</a></li>
      <li><a href="hvad_er_JavaScript.html" class="active">2. Hvad er JavaScript?</a></li>
      <li><a href="internal_JavaScript.html">3. Internal JavaScript</a></li>
      <li><a href="faa_fat_i_elementer.html">4. Få Fat I Elementer</a></li>
      <li><a href="klik_på_knap.html">5. Klik På Knap</a></li>
      <li><a href="Manipuler_indhold.html">6. Manipuler indehold</a>
      <li><a href="style_elementer.html">7. Style Elementer</a></li>
      <li><a href="Variabler.html">8. Variabler</a></li>
      <li><a href="arrays.html">9. Arrays</a></li>
      <li><a href="if_statements.html">10. If Statements</a></li>
      <li><a href="for_loops.html">11. For Loops</a></li>
      <li><a href="while_loops.html">12. While Loops</a></li>
      <li><a href="funktioner.html">13. Funktioner</a></li>
      <li><a href="external_javascript.html">14. External Javascript</a></li>
    </ul>
  </nav>

  <section class="site_content">
    <main>

      <h2>Hvad er JavaScript?</h2>

      <div class="iframe_holder">
        <article class="">
          <p>JavaScript (forkortet JS) er på nuværende tidspunkt det mest benyttede scripting-sprog på internettet. JavaScript er et klientside scriptsprog (client-side scripting language) hvilket betyder at det udføres direkte i browseren og ikke på
            serverniveau. Derfor skal siden ikke sende nye forespørgsler til serveren, hvilket betyder at siden ikke skal loade eller genindlæse for at koden udføres.</p>
        </article>
        <iframe src="https://www.youtube.com/embed/DHwvU5V3H_I?list=PLTY7p1J5YKQxKIbiGHvcRuzZKAFdLl7LT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <h3>HTML & CSS kendskab!</h3>

      <p>Før du giver dig i kast med JavaScript for at skabe interaktive hjemmesider, er det en fordel at have styr på, eller i hvert fald kendskab til, grundlæggende webudvikling med HTML og CSS. Det er ikke nødvendigt at kunne skrive CSS for at
        lære og forstå JavaScript, men det er en god idé at vide, hvad det er og hvad man kan med det. Kendskabet til HTML er lidt vigtigere, da det er HTML-elementer som der manipuleres med i JavaScript.</p>

      <pre class="prettyprint">

      &#x3C;!DOCTYPE html&#x3E;
      &#x3C;html&#x3E;

      &#x3C;head&#x3E;
          &#x3C;meta charset=&#x22;UTF-8&#x22;&#x3E;
          &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1.0&#x22;&#x3E;
          &#x3C;title&#x3E;Kender du dette??&#x3C;/title&#x3E;
      &#x3C;/head&#x3E;

      &#x3C;body&#x3E;

          &#x3C;!-- Dit f&#xF8;rste Javascript kan inds&#xE6;ttes her! --&#x3E;
          &#x3C;button type=&#x22;button&#x22; name=&#x22;button&#x22; onclick=&#x22;alert(&#x27;Hello World!&#x27;)&#x22;&#x3E;Klik her!&#x3C;/button&#x3E;

      &#x3C;/body&#x3E;

      &#x3C;/html&#x3E;
      </pre>

    </main>
  </section>

  <section class="themePicker settingView">
    <div class="themePickerContent">
      <div id="dafaultTheme">
        <p>Standard</p>
      </div>
      <div id="greenTheme">
        <p>Forår</p>
      </div>
      <div id="darkTheme">
        <p>Mørkt</p>
      </div>
      <div id="greyTheme">
        <p>Grå</p>
      </div>
    </div>
  </section>

  <section class="game settingView">
    <div class="game_content">
      <div class="inner_game">
        <img src="img/cardGame/gray_back.png" alt="baggrund for tekst" id="card">
        <strong id="streak"></strong>
        <p id="status"></p>
        <div>
          <button class="CTA" id="under">Under</button>
          <button class="CTA" id="over">Over</button>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/game.js"></script>
</body>

</html>
