<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Javascript Kursus</title>
</head>

<body>


  <header>
    <nav id="topnav">
      <h1>JavaScript 1.0.1</h1>
      <section>
        <img src="img/game.png" alt="Gå til spillet" id="gameBtn">
        <ul class="newLetterUL">
          <li><img src="img/newsletter.png" alt="Nyhedsbrev" id="newLetterIMG"></li>
          <div class="newLetteWindow">
            <h3>Tilmeld nyhedsbrev</h3>
            <form>
              <input type="name" placeholder="Navn">
              <input type="email" placeholder="Email"><br>
              <p id="newsLetterText"></p>
              <button class="CTA">Tilmeld nyhedsbrev</button>
            </form>
          </div>
        </ul>
        <ul class="themeUL">
          <li><img src="img/setting.png" alt="Indstillinger" id="settingsImg"></li>
          <div class="settingsMenu">
            <li><a id="themePickBtn">Vælg tema</a></li>
          </div>
        </ul>
      </section>
    </nav>
  </header>

  <nav class="scroll" id="sidenav">
    <ul>
      <li><a href="index.html" class="active">1. Introduktion</a></li>
      <li><a href="hvad_er_JavaScript.html">2. Hvad er JavaScript?</a></li>
      <li><a href="internal_JavaScript.html">3. Internal JavaScript</a></li>
      <li><a href="faa_fat_i_elementer.html">4. Få Fat I Elementer</a></li>
      <li><a href="klik_på_knap.html">5. Klik På Knap</a></li>
      <li><a href="Manipuler_indhold.html">6. Manipuler indehold</a>
      <li><a href="style_elementer.html">7. Style Elementer</a></li>
      <li><a href="Variabler.html">8. Variabler</a></li>
      <li><a href="arrays.html">9. Arrays</a></li>
      <li><a href="if_statements.html">10. If Statements</a></li>
      <li><a href="for_loops.html">11. For Loops</a></li>
      <li><a href="while_loops.html">12. While Loops</a></li>
      <li><a href="funktioner.html">13. Funktioner</a></li>
      <li><a href="external_javascript.html">14. External Javascript</a></li>
    </ul>
  </nav>

  <section class="site_content" id="site_content">
    <main>

      <h2>Introduktion</h2>

      <div class="iframe_holder">
        <article class="">
          <h4>Denne tutorial er lavet af Lasse Bickmann.</h4>
          <p>I løbet af denne guide vil du blive klogere på JavaScript, og hvordan man bruger det. <br>
            Vi vil skridt for skrdit gå igennem de mest basale elementer i Javascript, indtil du til sidst vil kunne udvikle spillet "Højere ellere lavere". For at du får mest muligt ud af guiden, er det forudsat at du har forståelese for HTML og
            CSS. <br>
            Jeg ønsker dig held og lykke med din programmerings rejse!</p>
        </article>
        <iframe src="https://www.youtube.com/embed/1BfyUpGFFto?list=PLTY7p1J5YKQxKIbiGHvcRuzZKAFdLl7LT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <h3>Hvad bruges det til?</h3>
      <p>JavaScript er meget populært, da det er meget anvendeligt i forskellige sammenhænge. Det kan bl.a. bruges til at skabe app- og hjemmesideapplikationer, eller til at designe browserspil. Men vigtigst af alt kan sproget
        bruges til at skabe interaktive hjemmesider. <br>
        Hvis man for eksempel har en knap på en hjemmeside, vil ofte gerne have hjemmesiden til at reagere på et klik fra brugeren. Med HTML kan vi gå til andre urls, men vi vil ofte også gerne manipulere med elementerne på den side, som brugerne er
        på - her kommer JavaScript ind i billeder! <br>
        Hvis du kigger på kodeteksten nedenfor, kender du sikkert &lt;button> tagget, og at indføre dit første JavaScript er ganske simpelt. Det første JavaScript du skal lære, er nemlig "onclick=".
      </p>

      <pre class="prettyprint">

         &lt;button onclick=&quot;alert('Hello World!')&quot;&gt;Klik her!&lt;/button&gt;
      </pre>



    </main>
  </section>

  <section class="themePicker settingView">
    <div class="themePickerContent">
      <div id="dafaultTheme">
        <p>Standard</p>
      </div>
      <div id="greenTheme">
        <p>Forår</p>
      </div>
      <div id="darkTheme">
        <p>Mørkt</p>
      </div>
      <div id="greyTheme">
        <p>Grå</p>
      </div>
    </div>
  </section>

  <section class="game settingView">
    <div class="game_content">
      <div class="inner_game">
        <img src="img/cardGame/gray_back.png" alt="baggrund for tekst" id="card">
        <strong id="streak"></strong>
        <p id="status"></p>
        <div>
          <button class="CTA" id="under">Under</button>
          <button class="CTA" id="over">Over</button>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/game.js"></script>
</body>

</html>
