!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Javascript Kursus</title>
</head>

<body>


  <header>
    <nav id="topnav">
      <h1>JavaScript 1.0.1</h1>
      <section>
        <img src="img/game.png" alt="Gå til spillet" id="gameBtn">
        <ul class="newLetterUL">
          <li><img src="img/newsletter.png" alt="Nyhedsbrev" id="newLetterIMG"></li>
          <div class="newLetteWindow">
            <h3>Tilmeld nyhedsbrev</h3>
            <form class="" action="index.html" method="post">
              <input type="name" placeholder="Navn">
              <input type="email" placeholder="Email"><br>
              <p id="newsLetterText"></p>
              <button class="CTA">Tilmeld nyhedsbrev</button>
            </form>
          </div>
        </ul>
        <ul class="themeUL">
          <li><img src="img/setting.png" alt="Indstillinger" id="settingsImg"></li>
          <div class="settingsMenu">
            <li><a id="themePickBtn">Vælg tema</a></li>
          </div>
        </ul>
      </section>
    </nav>
  </header>

  <nav class="scroll" id="sidenav">
    <ul>
      <li><a href="index.html">1. Introduktion</a></li>
      <li><a href="hvad_er_JavaScript.html">2. Hvad er JavaScript?</a></li>
      <li><a href="internal_JavaScript.html">3. Internal JavaScript</a></li>
      <li><a href="faa_fat_i_elementer.html">4. Få Fat I Elementer</a></li>
      <li><a href="klik_på_knap.html">5. Klik På Knap</a></li>
      <li><a href="Manipuler_indhold.html" class="active">6. Manipuler indehold</a>
      <li><a href="style_elementer.html">7. Style Elementer</a></li>
      <li><a href="Variabler.html">8. Variabler</a></li>
      <li><a href="arrays.html">9. Arrays</a></li>
      <li><a href="if_statements.html">10. If Statements</a></li>
      <li><a href="for_loops.html">11. For Loops</a></li>
      <li><a href="while_loops.html">12. While Loops</a></li>
      <li><a href="funktioner.html">13. Funktioner</a></li>
      <li><a href="external_javascript.html">14. External Javascript</a></li>
    </ul>
  </nav>

  <section class="site_content">
    <main>

      <h2>Manipulation af indhold</h2>

      <div class="iframe_holder">
        <article class="">
          <h4>Denne side indeholder:</h4>
          <p>Gennemgang af manipulation af indhold</p>
        </article>
        <iframe src="https://www.youtube.com/embed/GDW25aF2jqg?list=PLTY7p1J5YKQxKIbiGHvcRuzZKAFdLl7LT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h3>Manipulation af indhold</h3>
      <p>
        Når du skriver websider og apps, er en af ​​de mest almindelige ting, du vil gøre, at manipulere dokumentstrukturen på en eller anden måde. Dette gøres normalt ved hjælp af Document Object Model (DOM), et sæt API'er til styring af HTML og
        stylinginformation, der gør tung brug af dokumentobjektet.
        <br><br>Vi læste i sektionen "få fat i elementer", at vi kunne target nogle elementer i DOM. Vi kan nu manipulere indholdet. Du kan f.eks.: <br><br>Skifte indholdet i et element<br><br>Skifte layout på et element<br><br>
      </p>
    </main>
  </section>

  <section class="themePicker settingView">
    <div class="themePickerContent">
      <div id="dafaultTheme">
        <p>Standard</p>
      </div>
      <div id="greenTheme">
        <p>Forår</p>
      </div>
      <div id="darkTheme">
        <p>Mørkt</p>
      </div>
      <div id="greyTheme">
        <p>Grå</p>
      </div>
    </div>
  </section>

  <section class="game settingView">
    <div class="game_content">
      <div class="inner_game">
        <img src="img/cardGame/gray_back.png" alt="baggrund for tekst" id="card">
        <strong id="streak"></strong>
        <p id="status"></p>
        <div>
          <button class="CTA" id="under">Under</button>
          <button class="CTA" id="over">Over</button>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/game.js"></script>
</body>

</html>
